\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={446F632D5374617274},srcline={108}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030745C303030655C3030306E5C303030745C30303073}
\@writefile{toc}{\contentsline {section}{Contents}{1}{Doc-Start}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={111}}{5C3337365C3337375C3030304F5C303030705C303030655C303030725C303030615C303030745C3030306F5C303030725C30303069}
\@writefile{toc}{\contentsline {section}{\numberline {1}Operatori}{2}{section.1}\protected@file@percent }
\gdef \@abspage@last{2}
