\contentsline {section}{Contents}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Logica proposizionale}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Operazioni logiche}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Negazione}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Congiunzione}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Disgiunzione inclusiva}{2}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Disgiunzione esclusiva}{3}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Condizionale}{3}{subsubsection.1.1.5}%
\contentsline {subsubsection}{\numberline {1.1.6}Bicondizionale}{3}{subsubsection.1.1.6}%
\contentsline {section}{\numberline {2}Inferenze}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modus ponens}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modus tollens}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Sillogismo}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Contraddizione}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Logica dei predicati}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Quantificatori}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Quantificatore universale}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Quantificatore essenziale}{4}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}Leggi logiche}{4}{section.4}%
