\contentsline {section}{Contents}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Cinematica}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Moto in una dimensione}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Velocità vettoriale media}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Velocità vettoriale istantanea}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Accelerazione vettoriale media}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Accelerazione vettoriale istantanea}{4}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Moto uniformemente accelerato}{4}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Moto in più dimensioni}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Vettore spostamento}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Velocità vettoriale media}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Velocità vettoriale istantanea}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Accelerazione vettoriale media}{5}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Accelerazione vettoriale istantanea}{5}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}Moto uniformemente accelerato}{5}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}Moto parabolico}{6}{subsubsection.1.2.7}%
\contentsline {paragraph}{Gittata}{6}{table.caption.3}%
\contentsline {subsection}{\numberline {1.3}Moto rotazionale}{7}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Velocità angolare media}{7}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Velocità angolare istantanea}{7}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Accelerazione angolare media}{7}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Accelerazione angolare istantanea}{7}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Frequenza}{7}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Periodo}{7}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Equazioni del moto in caso di accelerazione angolare costante}{7}{subsubsection.1.3.7}%
\contentsline {section}{\numberline {2}Dinamica}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Leggi di Newton}{8}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}I principio della dinamica}{8}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}II principio della dinamica}{8}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}III principio della dinamica}{8}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Definizione di massa}{8}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Moto circolare uniformemente accelerato}{9}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Accelerazione centripeta radiale}{9}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Forza centripeta radiale}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Forza normale su curva inclinata}{9}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Gravitazione}{10}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Legge di Newton della gravitazione universale}{10}{subsubsection.2.3.1}%
\contentsline {paragraph}{Costante di gravitazione universale}{10}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Leggi di Keplero}{10}{subsubsection.2.3.2}%
\contentsline {paragraph}{I legge di Keplero}{10}{subsubsection.2.3.2}%
\contentsline {paragraph}{II legge di Keplero}{10}{subsubsection.2.3.2}%
\contentsline {paragraph}{III legge di Keplero}{10}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Campo gravitazionale}{10}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Principio di equivalenza}{10}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Attrito}{11}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Attrito dinamico}{11}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Attrito statico}{11}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Attrito viscoso}{11}{subsubsection.2.4.3}%
\contentsline {paragraph}{Velocità limite caduta libera}{11}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Lavoro ed energia}{12}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Lavoro di una forza costante}{12}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Lavoro di una forza variabile}{12}{subsubsection.2.5.2}%
\contentsline {paragraph}{Lavoro compiuto da una forza elastica}{12}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Energia cinetica}{12}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Teorema dell'energia cinetica}{12}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}Conservazione dell'energia}{13}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Forze conservative e non conservative}{13}{subsubsection.2.6.1}%
\contentsline {paragraph}{Lavoro della forza di gravità}{13}{table.caption.5}%
\contentsline {subsubsection}{\numberline {2.6.2}Energia potenziale}{13}{subsubsection.2.6.2}%
\contentsline {paragraph}{Energia potenziale gravitazionale}{13}{subsubsection.2.6.2}%
\contentsline {paragraph}{Variazione di energia potenziale}{13}{subsubsection.2.6.2}%
\contentsline {paragraph}{Energia potenziale elastica}{14}{subsubsection.2.6.2}%
\contentsline {paragraph}{Energia potenziale di una forza unidimensionale}{14}{subsubsection.2.6.2}%
\contentsline {paragraph}{Energia potenziale in tre dimensioni}{14}{subsubsection.2.6.2}%
\contentsline {subsubsection}{\numberline {2.6.3}Energia meccanica e sua conservazione}{14}{subsubsection.2.6.3}%
\contentsline {paragraph}{Energia meccanica}{14}{subsubsection.2.6.3}%
\contentsline {paragraph}{Conservazione dell'energia meccanica}{14}{subsubsection.2.6.3}%
\contentsline {subsubsection}{\numberline {2.6.4}Principio di conservazione dell'energia}{14}{subsubsection.2.6.4}%
\contentsline {subsubsection}{\numberline {2.6.5}Energia potenziale gravitazionale e velocità di fuga}{15}{subsubsection.2.6.5}%
\contentsline {paragraph}{Velocità di fuga}{15}{subsubsection.2.6.5}%
\contentsline {subsection}{\numberline {2.7}Potenza}{15}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Potenza media}{15}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Potenza istantanea}{15}{subsubsection.2.7.2}%
\contentsline {subsubsection}{\numberline {2.7.3}Efficienza}{15}{subsubsection.2.7.3}%
\contentsline {subsection}{\numberline {2.8}Quantità di moto}{16}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Quantità di moto e sua relazione con la forza}{16}{subsubsection.2.8.1}%
\contentsline {paragraph}{II principio della dinamica}{16}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Conservazione della quantità di moto}{16}{subsubsection.2.8.2}%
\contentsline {paragraph}{II principio della dinamica per un sistema di corpi}{16}{subsubsection.2.8.2}%
\contentsline {subsubsection}{\numberline {2.8.3}Urti e impulso}{16}{subsubsection.2.8.3}%
\contentsline {paragraph}{Impulso}{16}{subsubsection.2.8.3}%
\contentsline {subsubsection}{\numberline {2.8.4}Conservazione dell'energia e della quantità di moto negli urti}{17}{subsubsection.2.8.4}%
\contentsline {paragraph}{Urti elastici in una dimensione}{17}{subsubsection.2.8.4}%
\contentsline {paragraph}{Urti anaelastici}{17}{subsubsection.2.8.4}%
\contentsline {paragraph}{Urti in due o tre dimensioni}{17}{subsubsection.2.8.4}%
\contentsline {subsubsection}{\numberline {2.8.5}Centro di massa}{17}{subsubsection.2.8.5}%
\contentsline {subsubsection}{\numberline {2.8.6}Centro di massa e moto traslatorio}{17}{subsubsection.2.8.6}%
\contentsline {subsection}{\numberline {2.9}Momento angolare}{18}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}II principio della dinamica per il moto rotazionale}{18}{subsubsection.2.9.1}%
\contentsline {subsubsection}{\numberline {2.9.2}Conservazione del momento angolare}{18}{subsubsection.2.9.2}%
\contentsline {subsubsection}{\numberline {2.9.3}Momento angolare di una particella}{18}{subsubsection.2.9.3}%
\contentsline {subsubsection}{\numberline {2.9.4}Momento angolare e momento delle forze per un sistema di particelle}{18}{subsubsection.2.9.4}%
\contentsline {subsubsection}{\numberline {2.9.5}Momento angolare e momento delle forze per un corpo rigido}{18}{subsubsection.2.9.5}%
\contentsline {subsubsection}{\numberline {2.9.6}Conservazione del momento angolare}{18}{subsubsection.2.9.6}%
\contentsline {subsubsection}{\numberline {2.9.7}Giroscopio}{18}{subsubsection.2.9.7}%
\contentsline {subsubsection}{\numberline {2.9.8}Forze d'inerzia}{18}{subsubsection.2.9.8}%
\contentsline {subsubsection}{\numberline {2.9.9}Effetto Coriolis}{18}{subsubsection.2.9.9}%
\contentsline {subsection}{\numberline {2.10}Equilibrio statico, elasticità e rotture}{19}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Fluidi}{20}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Oscillazioni}{21}{subsection.2.12}%
