\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Misura di Tensione}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descrizione dell'Esperimento}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partitore resistivo.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:primo}{{1}{2}{Partitore resistivo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dati e Confronto Teorico-Sperimentale}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valori teorici e sperimentali della tensione ai capi di \(R_2\).}}{2}{table.1}\protected@file@percent }
\newlabel{tab:risultati}{{1}{2}{Valori teorici e sperimentali della tensione ai capi di \(R_2\)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stima della Resistenza Interna del Multimetro}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Verifica del Teorema di Millman}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrizione dell'Esperimento}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito utilizzato per la verifica del Teorema di Millman.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:millman}{{2}{3}{Circuito utilizzato per la verifica del Teorema di Millman}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Applicazione del teorema nel circuito sperimentale}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Misure sperimentali.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:esempio}{{2}{3}{Misure sperimentali}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stima della corrente di lato}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Osservazioni}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Caratteristica I/V del Resistore}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descrizione dell'esperimento}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuito utilizzato per la verifica del Teorema di Millman.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Circuito: caratteristica I/V del resistore.}{{3}{4}{Circuito utilizzato per la verifica del Teorema di Millman}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relazione tra I e V}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Misure raccolte (senza lampadina)}}{5}{table.3}\protected@file@percent }
\newlabel{tab:misure_senza_lampadina}{{3}{5}{Misure raccolte (senza lampadina)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico della corrente \(I\) in funzione della tensione \(V_s\) con retta di regressione lineare}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:regressione_lineare}{{4}{5}{Grafico della corrente \(I\) in funzione della tensione \(V_s\) con retta di regressione lineare}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
