\contentsline {section}{Contents}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Trigonometria piana}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Limitazioni}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Teorema di Pitagora}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Archi opposti}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Archi complementari}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Archi supplementari}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Formule di duplicazione}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Formule parametriche}{2}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Formule di addizione}{3}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Formule di prostaferesi}{3}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}Formule di Werner}{3}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}Valori per angoli particolari}{4}{subsection.1.11}%
\contentsline {section}{\numberline {2}Trigonometria sferica}{4}{section.2}%
