\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Vector Algebra}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Scalars and Vectors}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Products of Vectors}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Fields}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Systems of Coordinates}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Position Vectors}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Vector Calculus}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Integration}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Line Integrals}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Surface Integrals}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Volume Integrals}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Differentiation}{3}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Gradient}{3}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Divergence}{3}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Circulation}{3}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Electric Field}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Charge}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Coulomb's Law}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Electric Field}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Electric Flux}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Electric Potential}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Electristatic Field}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Gauss's Law}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Electric Potential}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Materials in the Electric Field}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Interface Conditions}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Capacitance}{6}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Energy in the Electrostatic Field}{6}{subsection.4.7}%
\contentsline {section}{\numberline {5}Boundary Value}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Poisson's Equation for the Electrostatic Field}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Laplace's Equation for the Electrostatic Field}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Steady Electric Current}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Conservation of Charge}{6}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Conductors, Dielectrics and Lossy Dielectrics}{6}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Ohm's Law}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Power Dissipation and Joule's Law}{6}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}The Continuity Equation and Kirchhoff's Current Law}{6}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Current Density as a Field}{6}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Interface Conditions for Current Density}{6}{subsection.6.7}%
\contentsline {section}{\numberline {7}Static Magnetic Field}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Magnetic Field}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Biot-Savart Law}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Ampère's Law}{6}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Magnetic Flux}{6}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Static Magnetic Field}{6}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Potential Functions}{6}{subsection.7.6}%
\contentsline {section}{\numberline {8}Magnetic Materials and Properties}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Magnetic Properties of Materials}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Magnetic Interface Conditions}{6}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Inductance and Inductors}{6}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Energy Stored in the Magnetic Field}{6}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Magnetic Circuits}{6}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Forces in the Magnetic Field}{6}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Torque}{6}{subsection.8.7}%
\contentsline {section}{\numberline {9}Induction}{6}{section.9}%
\contentsline {subsection}{\numberline {9.1}Faraday's Law}{6}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Lenz's Law}{6}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Motional Electromotive Force}{6}{subsection.9.3}%
\contentsline {section}{\numberline {10}Maxwell Equations}{6}{section.10}%
\contentsline {subsection}{\numberline {10.1}Maxwell's Equations}{6}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Time-Dependent Potential Functions}{6}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Interface Conditions for the Electromagnetic Field}{6}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Particular Forms of Maxwell's Equations}{6}{subsection.10.4}%
