\contentsline {section}{Contents}{1}{Doc-Start}%
\contentsline {section}{\numberline {1}Elettrostatica}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Polarizzazione dei dielettrici}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Costante dielettrica del vuoto}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Costante dielettrica relativa}{4}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Costante dielettrica assoluta}{4}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}Carica elettrica e legge di Coulumb}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Carica elettrica}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Legge di Coulumb}{5}{subsubsection.1.2.2}%
\contentsline {paragraph}{Costante di Coulumb}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Legge di Coulumb nel vuoto}{5}{subsubsection.1.2.3}%
\contentsline {paragraph}{Costante di Coulumb nel vuoto}{5}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Campo elettrico}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Intensità del campo elettrico}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Principio di sovrapposizione}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Campo generato da un dipolo elettrico}{6}{subsubsection.1.3.3}%
\contentsline {paragraph}{Momento di dipolo}{6}{subsubsection.1.3.3}%
\contentsline {subsection}{\numberline {1.4}Energia potenziale elettrica}{7}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Potenziale elettrico}{8}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Potenziale elettrico per un sistema di cariche}{8}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Potenziale generato da un dipolo elettrico}{8}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Tensione - Differenza di potenziale elettrico}{8}{subsubsection.1.5.3}%
\contentsline {subsubsection}{\numberline {1.5.4}Superfici equipotenziali}{8}{subsubsection.1.5.4}%
\contentsline {subsection}{\numberline {1.6}Teorema di Gauss}{9}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}Flusso di un vettore}{9}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}Teorema di Gauss}{9}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}Conduttore sferico}{9}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Campo elettrico generato da un piano infinito di carica}{9}{subsubsection.1.6.4}%
\contentsline {paragraph}{Densità superficiale di carica elettrica}{9}{subsubsection.1.6.4}%
\contentsline {subsection}{\numberline {1.7}Capacità di una conduttore}{10}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Capacità elettrostatica}{10}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Capacità di un conduttore sferico}{10}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Condensatori}{11}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Capacità di un condensatore}{11}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Condensatore piano}{11}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Condensatore sferico}{11}{subsubsection.1.8.3}%
\contentsline {subsubsection}{\numberline {1.8.4}Condensatore cilindrico}{11}{subsubsection.1.8.4}%
\contentsline {subsubsection}{\numberline {1.8.5}Effetto di un dielettrico in un condensatore}{11}{subsubsection.1.8.5}%
\contentsline {subsubsection}{\numberline {1.8.6}Lavoro di carica di un condensatore}{11}{subsubsection.1.8.6}%
\contentsline {subsubsection}{\numberline {1.8.7}Condensatori in parallelo}{11}{subsubsection.1.8.7}%
\contentsline {paragraph}{Capacità equivalente}{11}{subsubsection.1.8.7}%
\contentsline {paragraph}{Condensatori in serie}{11}{subsubsection.1.8.7}%
\contentsline {paragraph}{Elettronvolt}{12}{subsubsection.1.8.7}%
\contentsline {section}{\numberline {2}Corrente elettrica}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Intensità di corrente}{13}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Effetto Volta}{13}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Forza elettromotrice}{13}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Le leggi di Ohm}{14}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}I legge di Ohm}{14}{subsubsection.2.2.1}%
\contentsline {paragraph}{Resistenza}{14}{subsubsection.2.2.1}%
\contentsline {paragraph}{Conduttanza}{14}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}II legge di Ohm}{14}{subsubsection.2.2.2}%
\contentsline {paragraph}{Conducibilità del materiale}{14}{subsubsection.2.2.2}%
\contentsline {subparagraph}{Resistività dei metalli}{14}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Effetto Joule}{15}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Energia dissipata}{15}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Potenza dissipata}{15}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Calore dissipato}{15}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Resistenze in serio e in parallelo}{16}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Resistenze in serie}{16}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Resistenze in parallelo}{16}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Legge di Ohm per i circuiti chiusi}{16}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Leggi di Kirchoff}{17}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}I legge di Kirchoff}{17}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}II legge di Kirchoff}{17}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Corrente elettrica nei liquidi}{18}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Leggi di Faraday}{18}{subsubsection.2.6.1}%
\contentsline {paragraph}{I legge di Faraday}{18}{subsubsection.2.6.1}%
\contentsline {paragraph}{II legge di Faraday}{18}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Corrente elettrica nei gas}{19}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Legge di Paschen}{19}{subsubsection.2.7.1}%
\contentsline {section}{\numberline {3}Magnetismo}{20}{section.3}%
\contentsline {subsection}{\numberline {3.1}Campo magnetico}{20}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Campo magnetico generato da una corrente elettrica}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Induzione elettromagnetica}{22}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Correnti alternate}{23}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Elettromagnetismo}{24}{subsection.3.5}%
