\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Misura di tensione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Descrizione esperimento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Valori teorici e sperimentali delle cadute di potenziale}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stima della resistenza interna del multimetro}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Osservazione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teorema di Millman - Misura di corrente}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Teorema di Millman}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Descrizione esperimento}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valori sperimentali e teorici delle cadute di potenziale su \( R_2 \)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Dati sperimentali}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applicazione del teorema nel circuito}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Verifica teorica}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stima della corrente di lato per un resistore}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Legge di Ohm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrizione esperimento}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagramma I/V}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relazione corrente-tensione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stima della resistenza}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dati di misura del diagramma \( I/V \) del resistore \( R_1 = 500 \, \Omega \)}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Caratteristica \( I/V \) di una lampadina}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagramma I/V della lampadina}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Relazione corrente-tensione}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Osservazioni}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
