\contentsline {chapter}{Indice}{1}{section*.1}%
\contentsline {part}{I\hspace {1em}Analisi reale}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Calcolo infinitesimale}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Intorni}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Limiti}{8}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Limiti di funzioni (\(\mathbb R \to \mathbb R\))}{8}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Limiti di successioni (\(\mathbb N \to \mathbb {R}\))}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Limiti di funzioni a valori vettoriali (\(\mathbb {R}^n \rightarrow \mathbb {R}^m\))}{13}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Limiti di funzioni a valori scalari (\(\mathbb {R}^n \rightarrow \mathbb {R}\))}{13}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Asintoti}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Continuità}{14}{section.1.4}%
\contentsline {chapter}{\numberline {2}Calcolo differenziale}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Derivabilità}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Calcolo delle derivate}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Algebra delle derivate}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Derivate generalizzate}{17}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Polinomio di Taylor}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Sviluppi di Maclaurin}{20}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Derivate direzionali e parziali di funzioni a valori scalari}{21}{section.2.4}%
\contentsline {section}{\numberline {2.5}Differenziabilità di funzioni a valori scalari}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Differenziabilità}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Teorema del differenziale totale}{22}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Derivate di ordine superiore}{22}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Derivate del secondo ordine}{22}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Funzioni k volte differenziabili}{22}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Teorema di Schwarz}{22}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Polinomio di Taylor}{22}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}\(\text {Polinomio di Taylor di ordine } 2\)}{22}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}\(\text {Polinomio di Taylor di ordine } m\)}{22}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}Funzioni convesse e concave}{22}{section.2.8}%
\contentsline {paragraph}{\(f: \mathbb {R}^n \rightarrow \mathbb {R}\\\)}{22}{section.2.8}%
\contentsline {paragraph}{\(f: \mathbb {R}^2 \rightarrow \mathbb {R}\\\)}{23}{section.2.8}%
\contentsline {section}{\numberline {2.9}Estremi liberi di funzioni a valori scalari}{23}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Punto critico}{23}{subsection.2.9.1}%
\contentsline {paragraph}{\(f: \mathbb {R}^n \rightarrow \mathbb {R}\)}{23}{subsection.2.9.1}%
\contentsline {paragraph}{\(f: \mathbb {R}^2 \rightarrow \mathbb {R}\)}{23}{subsection.2.9.1}%
\contentsline {section}{\numberline {2.10}Estremi vincolati}{24}{section.2.10}%
\contentsline {section}{\numberline {2.11}Derivabilità e differenziabilità di funzioni a valori vettoriali}{24}{section.2.11}%
\contentsline {chapter}{\numberline {3}Calcolo integrale}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proprietà integrali indefiniti}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Teorema della media}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Integrazione per parti}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Integrazione per sostituzione}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Primitive fondamentali}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Primitive generalizzate}{26}{section.3.6}%
\contentsline {section}{\numberline {3.7}Integrali impropri}{27}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Integrale improprio - generalizzato}{27}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Criterio del confronto}{27}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Criterio del confronto asintotico}{27}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Assoluta integrabilità in senso improprio}{28}{subsection.3.7.4}%
\contentsline {subsection}{\numberline {3.7.5}Integrali generalizzati all'infinito}{28}{subsection.3.7.5}%
\contentsline {section}{\numberline {3.8}Integrali dipendenti da un parametro}{29}{section.3.8}%
\contentsline {section}{\numberline {3.9}Integrali multipli}{29}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Formule di riduzione per domini semplici}{29}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Integrazione per sostituzione}{29}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Integrali tripli}{30}{subsection.3.9.3}%
\contentsline {subsubsection}{Formule di riduzione per domini semplici}{30}{subsection.3.9.3}%
\contentsline {subsubsection}{Integrazione per sostituzione}{30}{theorem.3.9.7}%
\contentsline {section}{\numberline {3.10}Integrali curvilinei}{31}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Integrali curvilinei di I specie}{31}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Forme differenziali}{31}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}Integrali curvilinei di II specie}{31}{subsection.3.10.3}%
\contentsline {subsection}{\numberline {3.10.4}Funzione potenziale}{31}{subsection.3.10.4}%
\contentsline {section}{\numberline {3.11}Integrali di superficie}{32}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Divergenza}{33}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Rotore}{34}{subsection.3.11.2}%
\contentsline {chapter}{\numberline {4}Calcolo delle serie}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Serie fondamentali}{35}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Proprietà delle serie}{35}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Serie di Mengoli}{36}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Serie geometrica}{36}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Serie a termini positivi}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Serie armonica}{37}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Criterio del confronto per serie a termini positivi}{37}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Serie armonica generalizzata}{37}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Criterio del confronto asintotico}{38}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Criterio del rapporto}{38}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Criterio della radice}{39}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Serie a termini di segno variabile}{39}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Convergenza assoluta}{39}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Criterio di convergenza assoluta}{39}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Serie a termini di segno alterno}{40}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Criterio di Leibniz}{40}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Serie numeriche e integrali impropri}{40}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Criterio integrale per serie a termini positivi}{40}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}Serie di Taylor}{41}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Serie di Taylor}{41}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Sviluppi in serie di Taylor di funzioni elementari}{41}{subsection.4.5.2}%
\contentsline {part}{II\hspace {1em}Analisi complessa}{42}{part.2}%
\contentsline {chapter}{\numberline {5}Calcolo infinitesimale}{43}{chapter.5}%
\contentsline {chapter}{\numberline {6}Calcolo differenziale}{44}{chapter.6}%
\contentsline {chapter}{\numberline {7}Calcolo integrale}{45}{chapter.7}%
\contentsline {chapter}{\numberline {8}Calcolo delle serie}{46}{chapter.8}%
\contentsline {part}{III\hspace {1em}Analisi armonica}{47}{part.3}%
\contentsline {chapter}{\numberline {9}Trasformata di Laplace}{48}{chapter.9}%
\contentsline {chapter}{\numberline {10}Trasformata di Fourier}{49}{chapter.10}%
\contentsline {part}{IV\hspace {1em}Equazioni differenziali}{50}{part.4}%
\contentsline {chapter}{\numberline {11}Equazioni differenziali del I ordine}{51}{chapter.11}%
\contentsline {section}{\numberline {11.1}Equazioni differenziali lineari}{51}{section.11.1}%
\contentsline {section}{\numberline {11.2}Equazioni differenziali a variabili separabili}{51}{section.11.2}%
\contentsline {chapter}{\numberline {12}Equazioni differenziali del II ordine}{52}{chapter.12}%
\contentsline {section}{\numberline {12.1}Equazioni differenziali lineari omogenee a coefficienti costanti}{52}{section.12.1}%
\contentsline {chapter}{\numberline {13}Equazioni differenziali di ordine n}{53}{chapter.13}%
\contentsline {part}{V\hspace {1em}Analisi funzionale}{54}{part.5}%
